Exercicios
A-let i = 0;
do{
  let text = "the number is" + i;
  console.log(text);
  i++;
} while(i <= 10);
--------------------------------------------------------------------------------------------------------------------------------------------
let i = 0;
while (i <= 10){
  let text ="the number is" + i;
  console.log(text);
  i++;
}
...............................................................................................................................................
b-let i= 0;
let part1= 1;
let part2= 0;
let soma=0;

while (i < 31);{
 
 console.log(soma);
  soma = part1+ part2;
  part1 = part2;
  part2 = soma;
  i++;
}
-------------------------------------------------------------------------------------------------------------------------------------------------
let i= 0;
let part1= 1;
let part2= 0;
let soma=0;

do{
  console.log(soma);
  soma = part1+ part2;
  part1 = part2;
  part2 = soma;
  i++;
}while (i<31);
................................................................................................................................................
c-let i= 2;
let max= 0;
console.log("tabuada do" + i);
while(max<=10){
  console.log(i+"x"+max+":"+i*max);
  max++;
}
-------------------------------------------------------------------------------------------------------------------------------------------------
let i= 2;
let max= 0;
console.log("tabuada do" + i);
do{
  console.log(i+"x"+max+":"+i*max);
  max++;
}while(max<=10);
